\begin{abstract}

%%% Leave the Abstract empty if your article falls under any of the following categories: Editorial Book Review, Commentary, Field Grand Challenge, Opinion or specialty Grand Challenge.
\section{}
%As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. References should not be cited in the abstract.
Bla blub

\tiny
 \keyFont{ \section{Keywords:} Circadian Clock, Entrainment, Seasonality, Arnold-Tongue, ... 5-8 keywords! } %All article types: you may provide up to 8 keywords; at least 5 are mandatory.
\end{abstract}

