\section*{Figures}

%%% Use this if adding the figures directly in the mansucript, if so, please remember to also upload the files when submitting your article
%%% There is no need for adding the file termination, as long as you indicate where the file is saved. In the examples below the files (logo1.jpg and logo2.eps) are in the Frontiers LaTeX folder
%%% If using *.tif files convert them to .jpg or .png

\begin{figure}
\begin{center}
% \includegraphics[width=0.325 \linewidth]{graphics/arnold.pdf}
\includegraphics[width=0.325 \linewidth]{graphics/bif_ZvsT.pdf}
\includegraphics[width=0.325 \linewidth]{graphics/{C1_tau24steep100l0.5A1.0dA_composed_y}.pdf} \\
\end{center}
 \textbf{\refstepcounter{figure}\label{fig:01} Figure \arabic{figure}.}{ A) Arnold Tongue(s).... B) $\tau_{LL}-Z$ dependancy for different relaxation rates $\lambda$, ...,  and $\varepsilon=0$. C) 1:1 Entrainment range (Arnold Onions) in the $\varkappa$-$T$-plane for the parameters $\tau=24h$, $\lambda=0.5$ and different Zeitgeber strength $Z_x=0.05$  and $Z_x=0.15$, respectively.   }
\end{figure}

\begin{figure}
\begin{center}
% \includegraphics[width=0.49 \linewidth]{graphics/bif_ZvsA}
\end{center}
 \textbf{\refstepcounter{figure}\label{fig:02} Figure \arabic{figure}.}{ Enter the caption for your figure here.  Repeat as  necessary for each of your figures }
\end{figure}

\begin{figure}
\begin{center}
% \includegraphics[width=0.49 \linewidth]{graphics/bif_ZvsA}
\end{center}
 \textbf{\refstepcounter{figure}\label{fig:03} Figure \arabic{figure}.}{ Enter the caption for your figure here.  Repeat as  necessary for each of your figures }
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.49\linewidth]{graphics/zf_pp}% This is a *.jpg file
\includegraphics[width=0.49\linewidth]{graphics/zf_steep}% This is a *.jpg file
\end{center}
 \textbf{\refstepcounter{figure}\label{fig:S01} Figure S1.}{ Enter the caption for your figure here.  Repeat as  necessary for each of your figures }
\end{figure}



%\begin{figure}
%\begin{center}
%\includegraphics[width=3.5cm]{logo2}% This is an *.eps file
%\end{center}
% \textbf{\refstepcounter{figure}\label{fig:02} Figure \arabic{figure}.}{ Enter the caption for your figure here.  Repeat as  necessary for each of your figures }
%\end{figure}

%%% If you don't add the figures in the LaTeX files, please upload them when submitting the article.

%%% Frontiers will add the figures at the end of the provisional pdf automatically %%%

%%% The use of LaTeX coding to draw Diagrams/Figures/Structures should be avoided. They should be external callouts including graphics.

