\section{Material \& Methods}
\subsection{Mathematical Model}
\begin{align}
 \dot{r}(t) &= \lambda \, r(t) \, \left( A - r^n(t) \right) \label{eqn:generic1}\\
 \dot{\theta}(t) & = \frac{2\, \pi}{\tau} \label{eqn:generic2}
\end{align}
Solutions given by:
\begin{align}
 r^n(t) & = \frac{A}{e^{- n\, \lambda \, A \, t}\left[ \frac{A}{r_0^n}-1\right]+1 }  \\
 \theta(t) & = \omega \, t + \theta_0
% 	= \frac{r_0}{e^{- n\, \lambda \, A \, t} - \frac{r_0}{A}\, e^{- n\, \lambda \, A \, t} + \frac{r_0}{A}} \, .
\end{align}
Consequently, $\lim_{t \to \infty}r(t) = \sqrt[n]{A}$ for all $r_0 \in \mathbb{R}_+ \setminus \{ 0\}$ and
\begin{align}
 x(t) & =\sqrt[n]{A}\, \cos{(\omega t + \phi_0 )} \\
 y(t) & =\sqrt[n]{A}\, \sin{(\omega t + \phi_0)} \label{eqn:solution_lco}
\end{align}
with $\theta_0=\arctan{(y_0/x_0)}$ for all tuples $(x_0, y_0)$ such that $r_0:=\sqrt{x_0^2 + y_0^2}=\sqrt[n]{A}$ (i.e. trajectory starts on limit cycle without any transient dynamics).

\textbf{$n = 1$-Poincar\'e throughout this paper ?? Maybe Supplement with Hopf-$n=2$...}
\subsection{Light Input Function}
% \begin{align}
%  L(t) = L_0 \cdot \mathcal{S}_i(t, a_i, b_i)
% \end{align}
% with
% \begin{align}
% \mathcal{S}_1 = 0.5 + \arctan\left( a_1 \cdot  b_1 \cdot f(t) \right)
% \end{align}

While most animals living under natural environmental conditions are subject to alternating light-dark cycles with geographical (latitude, altitude, etc.) and seasonal dependancies of light intensity, photoperiod and twighlight duration, animals held under laboratory conditions are most commonly faced with Zeitgeber signals switching between ``on'' and ``off'' states in a binary fashion.
Such a binary Zeitgeber can be readily written by means of
\begin{equation}
 Z_{\sqcap}(t) := Z_0 +
  \begin{cases}
               Z_1 & \quad \forall t: \, t \bmod(T) \leq \varkappa T \\
               0   & \quad\text{elsewhere}
  \end{cases}
\end{equation}
where we define the photoperiod $\varkappa:= \frac{T_{Z_1}}{T} \in [0, 1 ]$ as the duration of the phase $T_L$ with the high Zeitgeber signal $Z_1$ divided by the period $T$ of the Zeitgeber signal.
$Z_0$ denotes the baseline intensity.

However, in this study we use a square-wave-like Zeitgeber function with non-zero twilight durations for the sake of two reasons:
Firstly, we can thus describe the (potentially important) characteristics of an continous switching in Zeitgeber intensity as given under real conditions, i.e. even light sources as used under laboratory conditions have a continous ``Einschalt/Ausschalt Kennlinie''.
Secondly, as described in further detail in section \ref{sec:numerics}, numerical continuation methods can only be appropriately applied to time-continuous dynamical systems without singularities in their evolution equation.

We motivate our Zeitgeber function as follows:
A given sinusoidal function
\begin{equation}
 f_1(t) = \cos{(\Omega \, t)}
\end{equation}
with an oscillation frequency $\Omega=2\pi/T$ and maxima centered at $t_{\text{max}} = n \, T$ with $n\in \mathbb{Z}$ is shifted along the ordinate by $- \cos{(\varkappa \, \pi)}$, i.e.
\begin{equation}
 f_2(t) = \cos{(\Omega \, t)} - \cos{(\varkappa \, \pi)} \, ,
\end{equation}
such that the roots of $f_2(t)$ are $t_0^{(n)}=\frac{\varkappa \, T}{2} + n\, T$ with $n \in \mathbb{Z}$.
This is equivalent to the fact that $f_2(t)$ adopts values larger than zero for the fraction $\varkappa$ and values lower than zero for the fraction $1-\varkappa$ of time over a period $T$, respectively. 

We can now define a square-wave-like Zeitgeber function with a non-zero twilight duration via using $f_2(t)$ as an argument in a sigmoidal function that saturates to the values $Z_0$ and $Z_1$ at the upper and lower boundaries, respectively.  
If, e.g., an \textit{arcus tanges} is used as the sigmoidal component of such a function, the corresponding Zeitgeber function could look like
\begin{equation}
 Z(t)  = Z_0 + Z_1 \left( 0.5 + \arctan\left[ S \cdot  \alpha \cdot f(t) \right] \right) \, , \label{eqn:zeitg}\\
%  f(t) & = \cos{(\Omega \, t)} - \cos{(\varkappa \, \pi)} \, \text{ and} \\
%  \alpha_1 & = \frac{\pi}{\Omega \, \sin{(\varkappa \, \pi)}}
\end{equation}
where $S$ denotes the ``steepness'' around the switchpoints $t_0^{(n)}$, $\forall n \in \mathbb{Z}$, of eq. (\ref{eqn:zeitg}) and $\alpha=\frac{\pi}{\Omega \, \sin(\varkappa\, \pi)}$ is chosen to equal the slope around these switch points  for fixed $Z_0$, $Z_1$, $S$ but varying $\Omega$ and $\varkappa$, i.e. $...$.
Figure S1 shows examples for different photoperiods $\varkappa$ and values of the steepness $S$.

Equation (\ref{eqn:zeitg}) becomes a regular square-wave function without twighlight phases in the limit of $S\rightarrow \infty$.
Additionally, instead of an \textit{arcus tangens} any other sigmoidal function like the \textit{logistic} or \textit{Gudermannian} function $l[x]:=\frac{1}{1+e^{-x}}$ and $\text{gd}[x]:=2\arctan(e^x)-\pi/2$, respectively, could be used in order to build a Zeitgeber function similar to eq. (\ref{eqn:zeitg}).


\subsection{Numerics}\label{sec:numerics}
\begin{itemize}
 \item brute force calculation of onions; i.e. integration, rules to detect state recurrency, ...
 \item bifurcation analysis; how to define an autonomous system for use in AUTO07p, ...
 \item isophases, ...
\end{itemize}


