@article{de_bock_new_2014,
	title = {A new angle on blood–{CNS} interfaces: A role for connexins?},
	volume = {588},
	language = {English},
	number = {8},
	journal = {{FEBS} Letters},
	author = {De Bock, Marijke and Vandenbroucke, Roosmarijn E. and Decrock, Elke and Culot, Maxime and Cecchelli, Romeo and Leybaert, Luc},
	month = apr,
	year = {2014},
	pages = {1259--1270},
}

@article{damkier_cerebrospinal_2013,
	title = {Cerebrospinal Fluid Secretion by the Choroid Plexus},
	volume = {93},
	language = {en},
	number = {4},
	journal = {Physiological Reviews},
	author = {Damkier, Helle H. and Brown, Peter D. and Praetorius, Jeppe},
	month = oct,
	year = {2013},
	pages = {1847--1892},
}

@article{deli_potential_2009,
	series = {Apical Junctional Complexes Part {II}},
	title = {Potential use of tight junction modulators to reversibly open membranous barriers and improve drug delivery},
	volume = {1788},
	number = {4},
	journal = {Biochimica et Biophysica Acta ({BBA}) - Biomembranes},
	author = {Deli, M{\'a}ria A.},
	month = apr,
	year = {2009},
	pages = {892--910},
}

@article{johanson_distributional_2011,
	title = {The Distributional Nexus of Choroid Plexus to Cerebrospinal Fluid, Ependyma and Brain Toxicologic/Pathologic Phenomena, Periventricular Destabilization, and Lesion Spread},
	volume = {39},
	language = {en},
	number = {1},
	journal = {Toxicologic Pathology},
	author = {Johanson, Conrad and Stopa, Edward and McMillan, Paul and Roth, Daniel and Funk, Juergen and Krinke, Georg},
	month = jan,
	year = {2011},
	pages = {186--212},
}

@article{johanson_multiplicity_2008,
	title = {Multiplicity of cerebrospinal fluid functions: New challenges in health and disease},
	volume = {5},
	language = {en},
	number = {1},
	journal = {Cerebrospinal Fluid Research},
	author = {Johanson, Conrad E. and Iii, John A. Duncan and Klinge, Petra M. and Brinker, Thomas and Stopa, Edward G. and Silverberg, Gerald D.},
	month = dec,
	year = {2008},
	pages = {1--32},
}

@book{book_kandel_2000,
	author = "Kandel, Eric and Schwartz, James and Jessell, Thomas",
	publisher = "McGraw-Hill Medical",
	title = "{Principles of Neuroscience, 4th Edition}",
	year = "2000"
}

@article{lippoldt_organization_2000,
	title = {Organization of choroid plexus epithelial and endothelial cell tight junctions and regulation of claudin-1, -2 and -5 expression by protein kinase C.},
	volume = {11},
	number = {7},
	journal = {Neuroreport May 15, 2000},
	author = {Lippoldt, Andrea and Liebner, Stefan and Andbjer, Beth and Kalbacher, Hubert and Wolburg, Hartwig and Haller, Hermann and Fuxe, Kjell},
	year = {2000},
	pages = {1427--1431}
}

@article{marques_transcriptome_2011,
	title = {Transcriptome signature of the adult mouse choroid plexus},
	volume = {8},
	language = {en},
	number = {1},
	journal = {Fluids and Barriers of the {CNS}},
	author = {Marques, Fernanda and Sousa, João C. and Coppola, Giovanni and Gao, Fuying and Puga, Renato and Brentani, Helena and Geschwind, Daniel H. and Sousa, Nuno and Correia-Neves, Margarida and Palha, Joana A.},
	month = jan,
	year = {2011},
	pages = {10},
}

@article{Myung2012,
  title={Period coding of Bmal1 oscillators in the
         suprachiasmatic nucleus},
  author={Myung, Jihwan and Hong, Sungho and Hatanaka,
          Fumiyuki and Nakajima, Yoshihiro and De Schutter, Erik and
          Takumi, Toru},
  journal={The Journal of Neuroscience},
  volume={32},
  number={26},
  pages={8900--8918},
  year={2012},
  publisher={Soc Neuroscience}
}

@article{nilsson_circadian_1992,
	title = {Circadian variation in human cerebrospinal fluid production measured by magnetic resonance imaging},
	volume = {262},
	language = {en},
	number = {1},
	journal = {American Journal of Physiology - Regulatory, Integrative and Comparative Physiology},
	author = {Nilsson, C. and Stahlberg, F. and Thomsen, C. and Henriksen, O. and Herning, M. and Owman, C.},
	month = jan,
	year = {1992},
	pages = {R20--R24},
}

@article{quintela_gender_2014,
	title = {Gender associated circadian oscillations of the clock genes in rat choroid plexus},
	url = {http://link.springer.com/article/10.1007/s00429-014-0720-1},
	language = {en},
	journal = {Brain Structure and Function},
	author = {Quintela, T. and Sousa, C. and Patriarca, F. M. and Gonçalves, I. and Santos, C. R. A.},
	month = feb,
	year = {2014},
	keywords = {cell biology, choroid plexus, Circadian rhythm, clock genes, Neurology, Neurosciences, Sex hormones, suprachiasmatic nucleus},
	pages = {1--12},
}

@article{rudick_clearance_1982,
	title = {Clearance of albumin from mouse subarachnoid space: a measure of {CSF} bulk flow},
	volume = {6},
	number = {3},
	urldate = {2014-10-28},
	journal = {Journal of Neuroscience Methods},
	author = {Rudick, R. A. and Zirretta, D. K. and Herndon, R. M.},
	month = sep,
	year = {1982},
	pages = {253--259},
}

@article{schwartz_neural_1985,
	title = {Neural regulation of the circadian vasopressin rhythm in cerebrospinal fluid: a pre-eminent role for the suprachiasmatic nuclei},
	volume = {5},
	shorttitle = {Neural regulation of the circadian vasopressin rhythm in cerebrospinal fluid},
	language = {en},
	number = {10},
	journal = {The Journal of Neuroscience},
	author = {Schwartz, W. J. and Reppert, S. M.},
	month = oct,
	year = {1985},
	pages = {2771--2778},
}

@article{silverberg_cerebrospinal_2001,
	title = {The cerebrospinal fluid production rate is reduced in dementia of the {A}lzheimer’s type},
	volume = {57},
	language = {en},
	number = {10},
	journal = {Neurology},
	author = {Silverberg, G. D. and Heit, G. and Huhn, S. and Jaffe, R. A. and Chang, S. D. and Bronte–Stewart, H. and Rubenstein, E. and Possin, K. and Saul, T. A.},
	month = nov,
	year = {2001},
	pages = {1763--1766},
}

@article{skipor_choroid_2008,
	title = {The choroid plexus--cerebrospinal fluid system: undervaluated pathway of neuroendocrine signaling into the brain},
	volume = {68},
	number = {3},
	journal = {Acta Neurobiologiae Experimentalis},
	author = {Skipor, Janina and Thiery, Jean-Claude},
	year = {2008},
	pmid = {18668165},
	pages = {414--428}
}

@article{speake_mechanisms_2001,
	title = {Mechanisms of {CSF} secretion by the choroid plexus},
	volume = {52},
	language = {en},
	number = {1},
	journal = {Microscopy Research and Technique},
	author = {Speake, Tracey and Whitwell, Caroline and Kajita, Hidetoshi and Majid, Aneela and Brown, Peter D.},
	month = jan,
	year = {2001},
	pages = {49--59},
}

@article{takahashi_variation_2011,
	title = {Variation in supratentorial cerebrospinal fluid production rate in one day: measurement by nontriggered phase-contrast magnetic resonance imaging},
	volume = {29},
	language = {en},
	number = {2},
	journal = {Japanese Journal of Radiology},
	author = {Takahashi, Hiroto and Tanaka, Hisashi and Fujita, Norihiko and Murase, Kenya and Tomiyama, Noriyuki},
	month = feb,
	year = {2011},
	pages = {110--115},
}

@article{wolburg_claudin-1_2001,
	title = {Claudin-1, claudin-2 and claudin-11 are present in tight junctions of choroid plexus epithelium of the mouse},
	volume = {307},
	number = {2},
	journal = {Neuroscience Letters},
	author = {Wolburg, Hartwig and Wolburg-Buchholz, Karen and Liebner, Stefan and Engelhardt, Britta},
	month = jul,
	year = {2001},
	pages = {77--80},
}
