\section{Results}

% \subsection{Entrainment phases under different photoperiods}
\subsection{Photoperiodic Modulation of Entrainment Range and Phases}
Basics: Entrainment, Arnold Tongues, ...

\subsection{Zeitgeber Strength and Oscillator Properties Affect the Tilt of the ``Arnold-Onion''}
Aschoffs Rule, Parametric entrainment, ...
\subsection{...}
